# CompanyEmployees

./: CompanyEmployees.sln
Client/: Client.csproj
CompanyEmployees/: CompanyEmployees.csproj  MappingProfile.cs  Startup.cs  appsettings.json  nlog.config
CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateHotelExistsAttribute.cs  ValidateLodgerForHotelExistsAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/Controllers/: CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  HotelsController.cs  HotelsV2Controller.cs  LodgersController.cs  WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20231007141433_DatabaseCreation.Designer.cs  20231007141433_DatabaseCreation.cs  20231007142215_InitialData.Designer.cs  20231007142215_InitialData.cs  20231130171045_CreatingIdentityTables.Designer.cs  20231130171149_AddedRolesToDb.Designer.cs  20231130171149_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
Contracts/: IHotelRepository.cs  ILodgerRepository.cs  IRepositoryManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: HotelConfiguration.cs  LodgerConfiguration.cs
Entities/DataTransferObjects/: CompanyForCreationDto.cs  HotelDto.cs  HotelForCreatonDto.cs  HotelForUpdateDto.cs  LodgerDto.cs  LodgerForCreationDto.cs  LodgerForManipulationDto.cs  LodgerForUpdateDto.cs
Entities/Extensions/: RepositoryEmployeeExtensions.cs
Entities/Extensions/Utility/: OrderQueryBuilder.cs
Entities/Models/: Hotel.cs  Lodger.cs
Entities/RequestFeatures/: PagedList.cs  RequestParameters.cs
Repository/: AuthenticationManager.cs  CompanyRepository.cs  DataShaper.cs  EmployeeRepository.cs  HotelRepository.cs  LodgerRepository.cs  Repository.csproj  RepositoryManager.cs
